{
	"name": "admin-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fontsource/roboto": "^4.5.8",
		"@hookform/resolvers": "^2.9.10",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.12",
		"@mui/styles": "^5.11.9",
		"@mui/x-date-pickers": "^5.0.18",
		"@reduxjs/toolkit": "^1.9.2",
		"async-mutex": "^0.4.0",
		"color-hash": "^2.0.2",
		"dayjs": "^1.11.7",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.1",
		"react-toastify": "^9.1.1",
		"recharts": "^2.4.3",
		"redux-mock-store": "^1.5.4",
		"redux-thunk": "^2.4.2",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"jsdom": "^21.1.0",
		"prettier": "^2.8.4",
		"vite": "^4.1.0",
		"vitest": "^0.29.2"
	}
}
